server {
  listen 80;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_home /var/www/franky;

  location / {
    root $project_home;
    try_files $uri $uri/ =404;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
