worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  include mime.types;
  default_type application/octet-stream;

    server {
      listen 80;
      server_name localhost;
      charset     utf8;
      autoindex   off;
      set         $project_home /var/www/franky;

      location / {
        root $project_home;
        try_files $uri $uri/ @frankyapp;
      }

      location @frankyapp {
        proxy_pass http://localhost:5000;

        # For run in dev mode with docker-compose
        # proxy_pass http://franky_frankyapp_1:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }

}
