worker_processes 2;
 
events { worker_connections 1024; }
 
http {
  sendfile on;

  include mime.types;
  default_type application/octet-stream;


  upstream app_servers {
    server franky_frankyapp:5000;
    # server franky_frankyapp_2:5000;
  }
 
  server {
    listen 80;
    server_name localhost;
    charset     utf8;
    autoindex   off;
    set         $project_home /var/www/franky;

    location / {
      root $project_home;
      try_files $uri $uri/ @frankyapp;
    }

    location @frankyapp {
      proxy_pass http://app_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
  }
}
